<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/habipyesilyurt/projects/IOS/Vak%C4%B1fBankBootcamp/Homeworks/1.Week/HomeworkPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3450&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=689493144.6846991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
