<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ep7-g7-mZb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZooVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZooVC" customModule="SecondQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeşil Vadi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-B5-Mc2">
                                <rect key="frame" x="20" y="178" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-A5-TF0">
                                <rect key="frame" x="20" y="234" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-ry-H3F">
                                <rect key="frame" x="20" y="278" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-xG-PtF">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addRevenuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWU-NZ-cxl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snM-fi-bXg">
                                        <rect key="frame" x="43.5" y="0.0" width="169" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="150.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-Zc-efa">
                                        <rect key="frame" x="212.5" y="0.0" width="72.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-XV-YCx">
                                        <rect key="frame" x="285" y="0.0" width="129" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HCo-A8-xR0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-a4-Pkt">
                                <rect key="frame" x="20" y="338" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-hM-1va">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addOutgoingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8P0-z5-AkG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outgoing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-CC-AKb">
                                        <rect key="frame" x="43.5" y="0.0" width="176" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="100.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scr-YM-SKQ">
                                        <rect key="frame" x="219.5" y="0.0" width="73" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-FS-t1Y">
                                        <rect key="frame" x="292.5" y="0.0" width="121.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IX3-cc-DZq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-Mn-25T">
                                <rect key="frame" x="20" y="398" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-Ft-vaf">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addWaterLimitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btd-tk-CVR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-r7-8I6">
                                        <rect key="frame" x="43.5" y="0.0" width="193.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="200.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-FK-k8Y">
                                        <rect key="frame" x="237" y="0.0" width="75.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" LT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-C3-T4z">
                                        <rect key="frame" x="312.5" y="0.0" width="101.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vvW-qK-340"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-XP-oOz">
                                <rect key="frame" x="20" y="498" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-XB-HEv">
                                        <rect key="frame" x="0.0" y="5" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="50.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-Ef-aEJ">
                                        <rect key="frame" x="179" y="8" width="64" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-lz-Wde">
                                        <rect key="frame" x="243" y="8" width="131" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xls-Na-gTN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-MG-beQ">
                                <rect key="frame" x="20" y="588" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-jV-5Gb">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addAnimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUN-Te-FQR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-5S-mAV">
                                        <rect key="frame" x="156.5" y="0.0" width="92" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-mq-YHr">
                                        <rect key="frame" x="361.5" y="0.0" width="12.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ann-dU-oev"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-9l-bhR">
                                <rect key="frame" x="20" y="648" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eio-fT-Hi8">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addZookeeperPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKh-bR-9dA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zookeepers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-um-ojX">
                                        <rect key="frame" x="135.5" y="0.0" width="134" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-W7-wUt">
                                        <rect key="frame" x="361.5" y="0.0" width="12.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1cl-s2-oDZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbw-ry-H3F" secondAttribute="trailing" constant="-20" id="1Rt-Cx-QQC"/>
                            <constraint firstItem="xhL-9l-bhR" firstAttribute="top" secondItem="Vn2-MG-beQ" secondAttribute="bottom" constant="20" id="39g-QQ-kFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vn2-MG-beQ" secondAttribute="trailing" constant="20" id="4Vp-F4-BjY"/>
                            <constraint firstItem="xFU-B5-Mc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4jT-Mf-pNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhL-9l-bhR" secondAttribute="trailing" constant="20" id="5h2-aV-qtr"/>
                            <constraint firstItem="uVZ-Mn-25T" firstAttribute="top" secondItem="0HO-a4-Pkt" secondAttribute="bottom" constant="20" id="9wf-Kk-Hnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFU-B5-Mc2" secondAttribute="trailing" constant="20" id="Ghm-ak-rDT"/>
                            <constraint firstItem="0HO-a4-Pkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HcH-pf-Q2y"/>
                            <constraint firstAttribute="trailing" secondItem="uVZ-Mn-25T" secondAttribute="trailing" constant="-20" id="JY6-gS-ihx"/>
                            <constraint firstItem="pXZ-XP-oOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MuW-xf-kxE"/>
                            <constraint firstAttribute="trailing" secondItem="0HO-a4-Pkt" secondAttribute="trailing" constant="-20" id="NZT-ps-Ha7"/>
                            <constraint firstItem="0HO-a4-Pkt" firstAttribute="top" secondItem="wbw-ry-H3F" secondAttribute="bottom" constant="20" id="OKb-fW-GrY"/>
                            <constraint firstItem="xhL-9l-bhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q4f-dy-69Y"/>
                            <constraint firstItem="Vn2-MG-beQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XlF-je-aP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hz5-A5-TF0" secondAttribute="trailing" constant="20" id="YjJ-gK-zEi"/>
                            <constraint firstItem="wbw-ry-H3F" firstAttribute="top" secondItem="hz5-A5-TF0" secondAttribute="bottom" constant="20" id="cTS-Mg-4kh"/>
                            <constraint firstItem="uVZ-Mn-25T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eZn-hl-0KL"/>
                            <constraint firstItem="xFU-B5-Mc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="jic-oC-cZO"/>
                            <constraint firstItem="hz5-A5-TF0" firstAttribute="top" secondItem="xFU-B5-Mc2" secondAttribute="bottom" constant="20" id="k3D-6a-tC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXZ-XP-oOz" secondAttribute="trailing" constant="20" id="nWH-jy-uXw"/>
                            <constraint firstItem="wbw-ry-H3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pDP-R7-Qxt"/>
                            <constraint firstItem="Vn2-MG-beQ" firstAttribute="top" secondItem="pXZ-XP-oOz" secondAttribute="bottom" constant="50" id="t6j-Wa-267"/>
                            <constraint firstItem="hz5-A5-TF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tp8-ES-QJJ"/>
                            <constraint firstItem="pXZ-XP-oOz" firstAttribute="top" secondItem="uVZ-Mn-25T" secondAttribute="bottom" constant="60" id="vFr-m8-3Qa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZT-HE-LNt">
                        <leftBarButtonItems>
                            <barButtonItem title="Animals" id="g4G-6X-yN3">
                                <connections>
                                    <action selector="showAnimalListPressed:" destination="BYZ-38-t0r" id="TM7-LW-7pF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Zookeepers" id="eXC-LT-Hb7">
                                <connections>
                                    <action selector="showZookeeperListPressed:" destination="BYZ-38-t0r" id="Gyh-zA-U2q"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Salary Payment" id="u6L-5R-T6Y">
                            <imageReference key="image" image="dollarsign.circle" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="paymentZookeepersSalaryPressed:" destination="BYZ-38-t0r" id="H3L-4V-Exx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalsCount" destination="IQT-mq-YHr" id="FDk-10-p6G"/>
                        <outlet property="budget" destination="Uco-Ef-aEJ" id="r0a-XA-Oxz"/>
                        <outlet property="foundationYear" destination="hz5-A5-TF0" id="2Hs-kK-vSS"/>
                        <outlet property="name" destination="xFU-B5-Mc2" id="g8Y-Ve-iGh"/>
                        <outlet property="outgoing" destination="Scr-YM-SKQ" id="A2x-tu-Wrf"/>
                        <outlet property="revenue" destination="Hp1-Zc-efa" id="zeE-E8-8wy"/>
                        <outlet property="waterLimit" destination="2LB-FK-k8Y" id="9aE-LC-ubL"/>
                        <outlet property="zookeepersCount" destination="eXn-W7-wUt" id="rMj-hD-QPa"/>
                        <segue destination="d8I-vz-MGw" kind="show" identifier="AnimalListSegue" id="Udn-WS-edD"/>
                        <segue destination="fTx-eR-lOe" kind="show" identifier="ZookeeperListSegue" id="n1y-Nj-ssf"/>
                        <segue destination="zHr-eo-Mo8" kind="show" identifier="AnimalFormSegue" id="Nd2-rt-5ET"/>
                        <segue destination="ib2-iT-Ef0" kind="show" identifier="ZookeeperFormSegue" id="nG7-ac-ubx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-1"/>
        </scene>
        <!--Animal FormVC-->
        <scene sceneID="FDA-PT-qSb">
            <objects>
                <viewController storyboardIdentifier="AnimalFormVC" id="zHr-eo-Mo8" customClass="AnimalFormVC" customModule="SecondQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9h-L2-h2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-wt-4a9">
                                <rect key="frame" x="20" y="148" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-t9-LNz">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-Xv-wuA">
                                        <rect key="frame" x="104" y="0.0" width="270" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hx9-5C-QAn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-xW-6N1">
                                <rect key="frame" x="20" y="218" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Consumption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-x8-fMY">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Water limit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arr-8p-CN1">
                                        <rect key="frame" x="205.5" y="0.0" width="168.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kuv-9h-4CY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-Pk-CRT">
                                <rect key="frame" x="20" y="288" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-ZL-bSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-ZV-tYi">
                                        <rect key="frame" x="97" y="0.0" width="277" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qW3-nQ-RQu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-93-EQf">
                                <rect key="frame" x="20" y="368" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MCe-Pw-k7n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="zHr-eo-Mo8" eventType="touchUpInside" id="FWG-Xl-FYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZ4-Vu-ABU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZ4-Vu-ABU" firstAttribute="trailing" secondItem="KIe-93-EQf" secondAttribute="trailing" constant="20" id="Ccc-dc-hYa"/>
                            <constraint firstItem="XdL-Pk-CRT" firstAttribute="leading" secondItem="gZ4-Vu-ABU" secondAttribute="leading" constant="20" id="HKY-bd-m2q"/>
                            <constraint firstItem="gZ4-Vu-ABU" firstAttribute="trailing" secondItem="fhr-xW-6N1" secondAttribute="trailing" constant="20" id="VuD-C9-XZA"/>
                            <constraint firstItem="dhg-wt-4a9" firstAttribute="leading" secondItem="gZ4-Vu-ABU" secondAttribute="leading" constant="20" id="ZNX-Al-y4r"/>
                            <constraint firstItem="gZ4-Vu-ABU" firstAttribute="trailing" secondItem="dhg-wt-4a9" secondAttribute="trailing" constant="20" id="bEG-0A-zN8"/>
                            <constraint firstItem="gZ4-Vu-ABU" firstAttribute="trailing" secondItem="XdL-Pk-CRT" secondAttribute="trailing" constant="20" id="cdy-fp-T0i"/>
                            <constraint firstItem="XdL-Pk-CRT" firstAttribute="top" secondItem="fhr-xW-6N1" secondAttribute="bottom" constant="20" id="fiZ-fm-ly7"/>
                            <constraint firstItem="fhr-xW-6N1" firstAttribute="leading" secondItem="gZ4-Vu-ABU" secondAttribute="leading" constant="20" id="fmz-PK-YZe"/>
                            <constraint firstItem="KIe-93-EQf" firstAttribute="leading" secondItem="gZ4-Vu-ABU" secondAttribute="leading" constant="20" id="oh5-eS-koD"/>
                            <constraint firstItem="KIe-93-EQf" firstAttribute="top" secondItem="XdL-Pk-CRT" secondAttribute="bottom" constant="30" id="sGA-pH-tS7"/>
                            <constraint firstItem="fhr-xW-6N1" firstAttribute="top" secondItem="dhg-wt-4a9" secondAttribute="bottom" constant="20" id="xv7-2c-M0C"/>
                            <constraint firstItem="dhg-wt-4a9" firstAttribute="top" secondItem="gZ4-Vu-ABU" secondAttribute="top" constant="60" id="zI2-Dv-I7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qui-R7-uUx"/>
                    <connections>
                        <outlet property="name" destination="WXk-Xv-wuA" id="Xlt-fg-ZpZ"/>
                        <outlet property="type" destination="AgA-ZV-tYi" id="BO0-43-DL9"/>
                        <outlet property="waterLimit" destination="arr-8p-CN1" id="pDD-6a-EQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU3-71-Mje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="774.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a16-QL-yFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ep7-g7-mZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTe-c3-qWO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMU-0n-P12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7k-WO-wnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-1"/>
        </scene>
        <!--Animal ListVC-->
        <scene sceneID="FDV-o9-Qxe">
            <objects>
                <viewController storyboardIdentifier="AnimalListVC" id="d8I-vz-MGw" customClass="AnimalListVC" customModule="SecondQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE9-rh-xGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-ar-DEc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjj-Au-3Sf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dr-ar-DEc" firstAttribute="top" secondItem="mjj-Au-3Sf" secondAttribute="top" id="7ww-zs-gS0"/>
                            <constraint firstItem="mjj-Au-3Sf" firstAttribute="bottom" secondItem="0dr-ar-DEc" secondAttribute="bottom" id="a32-vM-mi7"/>
                            <constraint firstItem="0dr-ar-DEc" firstAttribute="leading" secondItem="mjj-Au-3Sf" secondAttribute="leading" id="gCl-Fw-ugX"/>
                            <constraint firstItem="mjj-Au-3Sf" firstAttribute="trailing" secondItem="0dr-ar-DEc" secondAttribute="trailing" id="zhD-9J-FH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkd-9R-GYc"/>
                    <connections>
                        <outlet property="tableView" destination="0dr-ar-DEc" id="Bwk-FK-GhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STn-jH-HyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="775"/>
        </scene>
        <!--Zookeeper FormVC-->
        <scene sceneID="dj5-WV-9QE">
            <objects>
                <viewController storyboardIdentifier="ZookeeperFormVC" id="ib2-iT-Ef0" customClass="ZookeeperFormVC" customModule="SecondQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RQ-WH-XQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="cia-xd-HuF">
                                <rect key="frame" x="20" y="138" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-6g-eK3">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-Mr-u1W">
                                        <rect key="frame" x="114" y="0.0" width="260" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vPt-th-iLU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-iK-olN">
                                <rect key="frame" x="20" y="208" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hc-z0-qye">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-8q-wxS">
                                        <rect key="frame" x="163" y="0.0" width="211" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eHt-R2-e1f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-AG-2h3">
                                <rect key="frame" x="20" y="278" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-cl-Q9k">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plV-ex-n3c">
                                        <rect key="frame" x="215" y="0.0" width="159" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eVV-qx-vI0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-t4-K1t">
                                <rect key="frame" x="20" y="348" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VWo-oI-lUd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ib2-iT-Ef0" eventType="touchUpInside" id="Ysq-66-DDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMx-Uo-PaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fa-t4-K1t" firstAttribute="leading" secondItem="LMx-Uo-PaU" secondAttribute="leading" constant="20" id="2wc-h7-Z4H"/>
                            <constraint firstItem="LMx-Uo-PaU" firstAttribute="trailing" secondItem="lsF-iK-olN" secondAttribute="trailing" constant="20" id="AcJ-eA-DAw"/>
                            <constraint firstItem="lsF-iK-olN" firstAttribute="top" secondItem="cia-xd-HuF" secondAttribute="bottom" constant="20" id="DW4-zo-gxa"/>
                            <constraint firstItem="AOh-AG-2h3" firstAttribute="top" secondItem="lsF-iK-olN" secondAttribute="bottom" constant="20" id="J4U-aY-28b"/>
                            <constraint firstItem="lsF-iK-olN" firstAttribute="leading" secondItem="LMx-Uo-PaU" secondAttribute="leading" constant="20" id="KRW-h6-XRs"/>
                            <constraint firstItem="LMx-Uo-PaU" firstAttribute="trailing" secondItem="7fa-t4-K1t" secondAttribute="trailing" constant="20" id="UEi-Ox-c9y"/>
                            <constraint firstItem="LMx-Uo-PaU" firstAttribute="trailing" secondItem="cia-xd-HuF" secondAttribute="trailing" constant="20" id="bjB-mr-BBZ"/>
                            <constraint firstItem="LMx-Uo-PaU" firstAttribute="trailing" secondItem="7fa-t4-K1t" secondAttribute="trailing" constant="20" id="cGW-uX-3k2"/>
                            <constraint firstItem="cia-xd-HuF" firstAttribute="leading" secondItem="LMx-Uo-PaU" secondAttribute="leading" constant="20" id="dtN-68-zWE"/>
                            <constraint firstItem="cia-xd-HuF" firstAttribute="top" secondItem="LMx-Uo-PaU" secondAttribute="top" constant="50" id="mhc-90-PRz"/>
                            <constraint firstItem="7fa-t4-K1t" firstAttribute="top" secondItem="AOh-AG-2h3" secondAttribute="bottom" constant="20" id="o5S-WV-Y8n"/>
                            <constraint firstItem="7fa-t4-K1t" firstAttribute="leading" secondItem="LMx-Uo-PaU" secondAttribute="leading" constant="20" id="r3G-eK-2A3"/>
                            <constraint firstItem="AOh-AG-2h3" firstAttribute="leading" secondItem="LMx-Uo-PaU" secondAttribute="leading" constant="20" id="yEU-sM-TLy"/>
                            <constraint firstItem="LMx-Uo-PaU" firstAttribute="trailing" secondItem="AOh-AG-2h3" secondAttribute="trailing" constant="20" id="ziA-hN-3cR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOx-jC-YSz"/>
                    <connections>
                        <outlet property="age" destination="nPA-8q-wxS" id="hA3-Qg-it0"/>
                        <outlet property="experience" destination="plV-ex-n3c" id="yjG-wa-Fxq"/>
                        <outlet property="name" destination="Dbv-Mr-u1W" id="2QD-tH-aqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNZ-Rz-z8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="774.77678571428567"/>
        </scene>
        <!--Zookeeper ListVC-->
        <scene sceneID="e9f-Ig-obF">
            <objects>
                <viewController storyboardIdentifier="ZookeeperListVC" id="fTx-eR-lOe" customClass="ZookeeperListVC" customModule="SecondQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg5-Du-TH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-cb-T0b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nx1-Fy-cax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAW-cb-T0b" firstAttribute="top" secondItem="nx1-Fy-cax" secondAttribute="top" id="5FO-uq-hsX"/>
                            <constraint firstItem="nx1-Fy-cax" firstAttribute="trailing" secondItem="sAW-cb-T0b" secondAttribute="trailing" id="DOP-a7-sVU"/>
                            <constraint firstItem="nx1-Fy-cax" firstAttribute="bottom" secondItem="sAW-cb-T0b" secondAttribute="bottom" id="HDn-L8-KrT"/>
                            <constraint firstItem="sAW-cb-T0b" firstAttribute="leading" secondItem="nx1-Fy-cax" secondAttribute="leading" id="haw-gw-Qno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtM-h3-RQS"/>
                    <connections>
                        <outlet property="tableView" destination="sAW-cb-T0b" id="si1-bA-zYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6D-5H-umG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
